spellingLanguageSelectWidgetLabel=Main dictionary language:
addHelpButtonLabel=Help on spelling dictionaries
progressDownloadingLabel=Downloading dictionaries...
progressDownloadingLanguagesLabel=Downloading additional languages...
onErrorDownloadingCaption=Error Downloading Dictionaries
includeDefaultOption=(Default)
allLanguagesInstalledOption=Update Dictionaries...
installIndexOption=Install More Languages...
buttonAddLabel=Add...
buttonRemoveLabel=Remove...
labelWithHelpText=Custom dictionaries:
labelWithHelpTitle=Help on custom spelling dictionaries
fileDialogsCaption=Add Custom Dictionary (*.dic)
fileDialogsFilter=Dictionaries (*.dic)
onProgressAddingLabel=Adding dictionary...
removeDictionaryCaption=Confirm Remove
removeDictionaryMessage=Are you sure you want to remove the 
removeCustomDictionaryMessage=custom dictionary?
progressRemoveIndicator=Removing dictionary...