headerPDFGenerationLabel=PDF Generation
perProjectNoteLabel=NOTE: The Rnw weave and LaTeX compilation options are also set on a 
perProjectHelpLabel=per-project (and optionally per-file) basis. Click the help 
perProjectIconsAboveLabel=icons above for more details.
perProjectHeaderLabel=LaTeX Editing and Compilation
chkUseTinytexLabel=Use tinytex when compiling .tex files
chkCleanTexi2DviOutputLabel=Clean auxiliary output after compile
chkEnableShellEscapeLabel=Enable shell escape commands
insertNumberedLatexSectionsLabel=Insert numbered sections and subsections
previewingOptionsHeaderLabel=PDF Preview
alwaysEnableRnwConcordanceLabel=Always enable Rnw concordance (required for synctex)
pdfPreviewSelectWidgetLabel=Preview PDF after compile using:
pdfPreviewHelpButtonTitle=Help on previewing PDF files
preferencesPaneTitle=Sweave
pdfNoPreviewOption=(No Preview)
pdfPreviewSumatraOption=(Recommended)
pdfPreviewRStudioViewerOption=RStudio Viewer
pdfPreviewSystemViewerOption=System Viewer