rSessionsTitle=R Sessions
rVersionTitle=R version:
rVersionChangeTitle=Change...
rChangeVersionMessage=Change R Version
rQuitReOpenMessage=You need to quit and re-open RStudio 
rTakeEffectMessage=in order for this change to take effect.
rVersionLoadingText=Loading...
rRestoreLabel=Restore last used R version for projects
rDefaultDirectoryTitle=Default working directory (when not in a project):
rRestorePreviousTitle=Restore most recently opened project at startup
rRestorePreviousOpenTitle=Restore previously open source documents at startup
rRunProfileTitle=Run Rprofile when resuming suspended session
workspaceCaption=Workspace
workspaceLabel=Restore .RData into workspace at startup
saveWorkSpaceLabel=Save workspace to .RData on exit:
saveWorkAlways=Always
saveWorkNever=Never
saveWorkAsk=Ask
historyCaption=History
alwaysSaveHistoryLabel=Always save history (even when not saving .RData)
removeDuplicatesLabel=Remove duplicate entries in history
otherCaption=Other
otherWrapAroundLabel=Wrap around when navigating to previous/next tab
otherNotifyMeLabel=Automatically notify me of updates to RStudio
otherSendReportsLabel=Send automated crash reports to RStudio
graphicsDeviceCaption=Graphics Device
graphicsAntialiasingLabel=Antialiasing:
antialiasingDefaultOption=(Default)
antialiasingNoneOption=None
antialiasingGrayOption=Gray
antialiasingSubpixelOption=Subpixel
serverHomePageLabel=Show server home page:
serverHomePageActiveSessionsOption=Multiple active sessions
serverHomePageAlwaysOption=Always
serverHomePageNeverOption=Never
serverHomePageSessions=sessions
serverHomePageAlways=always
serverHomePageNever=never
reUseIdleSessionLabel=Re-use idle sessions for project links
desktopCaption=Home Page
advancedDebuggingCaption=Debugging
advancedDebuggingLabel=Use debug error handler only when my code contains errors
advancedOsIntegrationCaption=OS Integration
advancedRenderingEngineLabel=Rendering engine:
renderingEngineAutoDetectOption=Auto-detect (recommended)
renderingEngineDesktopOption=Desktop OpenGL
renderingEngineLinuxDesktopOption=OpenGL for Embedded Systems
renderingEngineSoftwareOption=Software
useGpuBlacklistLabel=Use GPU blacklist (recommended)
useGpuDriverBugWorkaroundsLabel=Use GPU driver bug workarounds (recommended)
clipboardMonitoringLabel=Enable X11 clipboard monitoring
fullPathInTitleLabel=Show full path to project in window title
otherLabel=Other
otherShowLastDotValueLabel=Show .Last.value in environment listing
helpFontSizeLabel=Help panel font size:
generalTabListLabel=General
generalTabListBasicOption=Basic
generalTabListGraphicsOption=Graphics
generalTabListAdvancedOption=Advanced
graphicsBackEndDefaultOption=(Default)
graphicsBackEndQuartzOption=Quartz
graphicsBackEndWindowsOption=Windows
graphicsBackEndCairoOption=Cairo
graphicsBackEndCairoPNGOption=Cairo PNG
graphicsBackEndAGGOption=AGG
graphicsBackendLabel=Backend:
graphicsBackendUserAction=Using the AGG renderer
defaultLabel=default