accountListLabel=Publishing Accounts
connectButtonLabel=Connect...
reconnectButtonLabel=Reconnect...
disconnectButtonLabel=Disconnect
missingPkgPanelMessage=Account records appear to exist, but cannot be viewed because a 
missingPkgRequiredMessage=required package is not installed.
installPkgsMessage=Install Missing Packages
withRSConnectLabel=Viewing publish accounts
chkEnableRSConnectLabel=Enable publishing to RStudio Connect
checkBoxWithHelpTitle=Information about RStudio Connect
settingsHeaderLabel=Settings
chkEnablePublishingLabel=Enable publishing documents, apps, and APIs
showPublishDiagnosticsLabel=Show diagnostic information when publishing
sSLCertificatesHeaderLabel=SSL Certificates
publishCheckCertificatesLabel=Check SSL certificates when publishing
usePublishCaBundleLabel=Use custom CA bundle
caBundlePath=(none)
helpLinkTroubleshooting=Troubleshooting Deployments
publishingPaneHeader=Publishing
showErrorCaption=Error Disconnecting Account
showErrorMessage=Please select an account to disconnect.
removeAccountGlobalDisplay=Confirm Remove Account
removeAccountMessage=Are you sure you want to disconnect the '
removeAccountOnMessage=' account on '
willNotDeleteMessage=? This won't delete the account on the server.
onConfirmDisconnectYesLabel=Disconnect Account
onConfirmDisconnectNoLabel=Cancel
disconnectingErrorMessage=Error Disconnecting Account
getAccountCountLabel=Connecting a publishing account
connectAccountCaption=Connect Account
connectAccountOkCaption=Connect Account
newRSConnectAccountPageTitle=Connect Publishing Account
newRSConnectAccountPageSubTitle=Pick an account
newRSConnectAccountPageCaption=Connect Publishing Account
wizardNavigationPageTitle=Choose Account Type
wizardNavigationPageSubTitle=Choose Account Type
wizardNavigationPageCaption=Connect Account
serviceDescription=RStudio Connect is a server product from RStudio 
serviceMessageDescription=for secure sharing of applications, reports, plots, and APIs.
newRSConnectCloudPageSubTitle=A cloud service run by RStudio. Publish Shiny applications 
newRSConnectCloudPageSub=and interactive documents to the Internet.
newRSConnectCloudPageCaption=Connect ShinyApps.io Account