rMarkdownHeaderLabel=R Markdown
rMarkdownShowLabel=Show document outline by default
rMarkdownSoftWrapLabel=Soft-wrap R Markdown files
docOutlineDisplayLabel=Show in document outline: 
docOutlineSectionsOption=Sections Only
docOutlineSectionsNamedChunksOption=Sections and Named Chunks
docOutlineSectionsAllChunksOption=Sections and All Chunks
rmdViewerModeLabel=Show output preview in: 
rmdViewerModeWindowOption=Window
rmdViewerModeViewerPaneOption=Viewer Pane
rmdViewerModeNoneOption=(None)
rmdInlineOutputLabel=Show output inline for all R Markdown documents
latexPreviewWidgetLabel=Show equation and image previews: 
latexPreviewWidgetNeverOption=Never
latexPreviewWidgetPopupOption=In a popup
latexPreviewWidgetInlineOption=Inline
knitWorkingDirLabel=Evaluate chunks in directory: 
knitWorkingDirDocumentOption=Document
knitWorkingDirCurrentOption=Current
knitWorkingDirProjectOption=Project
rNotebooksCaption=R Notebooks
autoExecuteSetupChunkLabel=Execute setup chunk automatically in notebooks
notebookHideConsoleLabel=Hide console automatically when executing 
notebookHideConsoleChunksLabel=notebook chunks
helpLinkLabel=Using R Notebooks
advancedHeaderLabel=Display
advancedEnableChunkLabel=Enable chunk background highlight
advancedShowInlineLabel=Show inline toolbar for R code chunks
advancedDisplayRender=Display render command in R Markdown tab
visualModeGeneralCaption=General
visualModeUseVisualEditorLabel=Use visual editor by default for new documents
visualModeHelpLink=Learn more about visual editing mode
visualModeHeaderLabel=Display
visualEditorShowOutlineLabel=Show document outline by default
visualEditorShowMarginLabel=Show margin column indicator in code blocks
visualModeContentWidthLabel=Editor content width (px):
visualModeFontSizeLabel=Editor font size:
visualModeOptionsMarkdownCaption=Markdown
visualModeListSpacingLabel=Default spacing between list items: 
visualModeWrapLabel=Automatic text wrapping (line breaks): 
visualModeWrapHelpLabel=Learn more about automatic line wrapping
visualModeOptionsLabel=Wrap at column:
visualModeReferencesLabel=Write references at end of current: 
visualModeCanonicalLabel=Write canonical visual mode markdown in source mode
visualModeCanonicalMessageCaption=Visual Mode Preferences
visualModeCanonicalPreferenceMessage=Are you sure you want to write canonical markdown from source mode for all R Markdown files?
visualModeCanonicalMessageDesc=This preference should generally only be used at a project level (to prevent 
visualModeCanonicalMessageRewrite=re-writing of markdown source that you or others don't intend to use with visual mode).
visualModeCanonicalChangeMessage=Change this preference now?
markdownPerFileOptionsHelpLink=Learn more about markdown writer options
citationsLabel=Citation features are available within R Markdown visual mode.
citationsHelpLink=Learn more about using citations with visual editing mode
zoteroHeaderLabel=Zotero
zoteroDataDirLabel=Zotero Data Directory:
zoteroDataDirNotDectedLabel=(None Detected)
zoteroUseBetterBibtexLabel=Use Better BibTeX for citation keys and BibTeX export
tabPanelTitle=R Markdown